(
    base: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5039529,
        green: 0.76675016,
        blue: 0.8304827,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.30512196,
        green: 0.47107524,
        blue: 0.5337623,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5039529,
        green: 0.76675016,
        blue: 0.8304827,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0087226,
        green: 0.0085387835,
        blue: 0.053374365,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 0.5,
    ),
)